[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Hardwareinfo
  FILE_GUID                      = 70e3052b-f4f3-499d-9fba-2b186fa77c15
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.01
  ENTRY_POINT                   = UefiMain

[Sources]
  Hardwareinfo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiApplicationEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid        ## CONSUMES

[Depex]
  TRUE